DB = 'mongodb+srv://pujamourya575:Bhopal***123456@cluster0.sqlsueq.mongodb.net/?retryWrites=true&w=majority'
PORT = '3001',
SALT = 10,
PRIVATE_KEY = '216541DBVGSDFHGVBNGN8T4GTHNfrhbggnngf'


SMPT_USER='poojamourya@newrise.com',
SMPT_PASSWORD='Pooja@1234',
SMPT_HOST='smpt.email.com',
SMPT_PORT=587,